{
  "name": "BrandSettings",
  "type": "object",
  "properties": {
    "brand_name": {
      "type": "string"
    },
    "brand_subtitle": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "hero_image_url": {
      "type": "string"
    },
    "primary_color": {
      "type": "string"
    },
    "secondary_color": {
      "type": "string"
    },
    "accent_color": {
      "type": "string"
    },
    "theme_mode": {
      "type": "string",
      "enum": [
        "Claro",
        "Oscuro"
      ],
      "default": "Oscuro"
    },
    "background_color": {
      "type": "string",
      "default": "#050505"
    },
    "surface_color": {
      "type": "string",
      "default": "#F8F5EF"
    },
    "text_primary_color": {
      "type": "string",
      "default": "#FFFDF8"
    },
    "text_secondary_color": {
      "type": "string",
      "default": "#8A7A63"
    },
    "whatsapp_number": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "tagline_principal": {
      "type": "string"
    },
    "tagline_secundaria": {
      "type": "string"
    },
    "require_whatsapp_verification": {
      "type": "boolean",
      "default": false
    },
    "demo_mode_skip_access": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [],
  "rls": {
    "read": true,
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}