{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "whatsapp": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "lead_source": {
      "type": "string",
      "default": "MatchHouse"
    },
    "assigned_advisor": {
      "type": "string"
    },
    "budget_range": {
      "type": "string"
    },
    "budget_min_estimated": {
      "type": "number"
    },
    "budget_max_estimated": {
      "type": "number"
    },
    "commercial_stage": {
      "type": "string",
      "enum": [
        "Nuevo",
        "Onboarding completado",
        "Explorando",
        "Interesado",
        "Visita solicitada",
        "Negociaci\u00f3n",
        "Cerrado",
        "Perdido"
      ],
      "default": "Nuevo"
    },
    "estimated_purchase_date": {
      "type": "string"
    },
    "payment_method": {
      "type": "string"
    },
    "looking_for": {
      "type": "string"
    },
    "operation_preference": {
      "type": "string",
      "enum": [
        "Comprar",
        "Rentar",
        "Explorar"
      ],
      "default": "Explorar"
    },
    "property_type_wanted": {
      "type": "string"
    },
    "favorite_zones": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "important_features": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "bedrooms_wanted": {
      "type": "string"
    },
    "preferred_neighborhoods": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "preferred_bedrooms": {
      "type": "number"
    },
    "preferred_bedrooms_max": {
      "type": "number"
    },
    "preferred_bathrooms": {
      "type": "number"
    },
    "preferred_construction_m2": {
      "type": "number"
    },
    "preferred_amenities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": true
    },
    "intent_score": {
      "type": "string",
      "enum": [
        "Alta intenci\u00f3n",
        "Intenci\u00f3n media",
        "Explorando"
      ],
      "default": "Explorando"
    },
    "lead_score": {
      "type": "number",
      "default": 0
    },
    "lead_status": {
      "type": "string",
      "enum": [
        "explorando",
        "interesado",
        "lead calificado",
        "alta intenci\u00f3n",
        "prioridad m\u00e1xima"
      ],
      "default": "explorando"
    },
    "buyer_intent_score": {
      "type": "number",
      "default": 0
    },
    "buyer_summary_ai": {
      "type": "string"
    },
    "favorite_property_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "rejected_property_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "high_interest_property_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "curated_property_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "curated_at": {
      "type": "string",
      "format": "date-time"
    },
    "curated_by": {
      "type": "string"
    },
    "liked_count": {
      "type": "number",
      "default": 0
    },
    "disliked_count": {
      "type": "number",
      "default": 0
    },
    "visit_requests_count": {
      "type": "number",
      "default": 0
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time"
    },
    "advisor_notes": {
      "type": "string"
    },
    "has_advisor": {
      "type": "boolean",
      "default": false
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "phone_verified": {
      "type": "boolean",
      "default": false
    },
    "whatsapp_otp_code": {
      "type": "string"
    },
    "whatsapp_otp_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "whatsapp_otp_attempts": {
      "type": "number",
      "default": 0
    },
    "whatsapp_verified_at": {
      "type": "string",
      "format": "date-time"
    },
    "session_token": {
      "type": "string"
    },
    "duplicate_of": {
      "type": "string"
    }
  },
  "required": [
    "whatsapp"
  ]
}