{
  "name": "Property",
  "type": "object",
  "properties": {
    "easybroker_property_id": {
      "type": "string"
    },
    "easybroker_public_id": {
      "type": "string"
    },
    "easybroker_internal_id": {
      "type": "string"
    },
    "easybroker_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "internal_code": {
      "type": "string"
    },
    "internal_property_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "value_phrase": {
      "type": "string"
    },
    "operation_type": {
      "type": "string",
      "enum": [
        "Venta",
        "Renta"
      ]
    },
    "property_type": {
      "type": "string",
      "enum": [
        "Casa",
        "Departamento",
        "Terreno",
        "Penthouse",
        "Villa",
        "Local Comercial"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "Disponible",
        "Apartada",
        "Vendida",
        "Rentada",
        "Pausada",
        "Eliminada"
      ],
      "default": "Disponible"
    },
    "price": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "enum": [
        "MXN",
        "USD"
      ],
      "default": "MXN"
    },
    "cover_photo_url": {
      "type": "string"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "video_url": {
      "type": "string"
    },
    "virtual_tour_url": {
      "type": "string"
    },
    "brochure_url": {
      "type": "string"
    },
    "bedrooms": {
      "type": "number"
    },
    "bathrooms": {
      "type": "number"
    },
    "half_bathrooms": {
      "type": "number"
    },
    "parking_spaces": {
      "type": "number"
    },
    "construction_area": {
      "type": "number"
    },
    "construction_m2": {
      "type": "number"
    },
    "land_area": {
      "type": "number"
    },
    "land_m2": {
      "type": "number"
    },
    "year_built": {
      "type": "number"
    },
    "private_address": {
      "type": "string"
    },
    "location_text": {
      "type": "string"
    },
    "neighborhood": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zone": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "amenities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "lifestyle_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "agency_origin": {
      "type": "string"
    },
    "broker_origin": {
      "type": "string"
    },
    "collaboration_enabled": {
      "type": "boolean",
      "default": false
    },
    "shared_commission": {
      "type": "boolean",
      "default": false
    },
    "commission_status": {
      "type": "string",
      "enum": [
        "No confirmada",
        "Confirmada",
        "Rechazada"
      ],
      "default": "No confirmada"
    },
    "commission_percentage": {
      "type": "number"
    },
    "commission_amount_estimated": {
      "type": "number"
    },
    "commission_verified_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_visible_in_app": {
      "type": "boolean",
      "default": true
    },
    "visible_to_clients": {
      "type": "boolean",
      "default": true
    },
    "is_duplicate": {
      "type": "boolean",
      "default": false
    },
    "duplicate_group_id": {
      "type": "string"
    },
    "duplicate_confidence_score": {
      "type": "number"
    },
    "duplicate_master_property_id": {
      "type": "string"
    },
    "manual_review_required": {
      "type": "boolean",
      "default": false
    },
    "manual_priority": {
      "type": "string",
      "enum": [
        "Alta",
        "Media",
        "Baja"
      ],
      "default": "Media"
    },
    "commercial_priority_score": {
      "type": "number"
    },
    "ai_quality_score": {
      "type": "number"
    },
    "advisor_name": {
      "type": "string"
    },
    "advisor_phone": {
      "type": "string"
    },
    "exclusivity": {
      "type": "boolean",
      "default": false
    },
    "architectural_style": {
      "type": "string"
    },
    "investment_profile": {
      "type": "string"
    },
    "near_beach": {
      "type": "boolean",
      "default": false
    },
    "near_golf": {
      "type": "boolean",
      "default": false
    },
    "has_security": {
      "type": "boolean",
      "default": false
    },
    "rental_potential": {
      "type": "boolean",
      "default": false
    },
    "sync_source": {
      "type": "string",
      "enum": [
        "manual",
        "demo",
        "easybroker"
      ],
      "default": "manual"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "pending",
        "synced",
        "error"
      ],
      "default": "pending"
    },
    "raw_easybroker_payload": {
      "type": "object"
    },
    "last_sync_date": {
      "type": "string",
      "format": "date-time"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "operation_type",
    "property_type",
    "price",
    "city",
    "zone"
  ]
}